const { COWASE } = require('../../Main/Clients/Global.Client');
const Thetis = require('../../Main/Plugins/Message.Guard');
const { Mongoose } = require('../../Main/Databases/Connect.MongoDB.Driver');
const client = global.client = new COWASE();
client.botName = "Menu"
Mongoose.Connect()
client.fetchCommands()
client.fetchEvents()
client.connect(sistem.TOKENS.MENU)


// mutedRole: "muterolü"
Thetis(client, {
    Swears: true,
    Ads: true,
    Spams: true,
    Caps: true,
    lengthMessages: true,
    messageSize: 150,
    allowedRoles: [],
    allowedChannels: [],
    allowedMembers: [],
})